# RandomWalk-tsGenerator

./: README.md  pom.xml
src/main/scala/fr/inria/zenith/: DataGenerator.scala
